RAILS_ENV=development

POSTGRES_HOST=riches-postgres
POSTGRES_USER=riches
POSTGRES_PASSWORD=12345

JWT_SECRET=Wd-V4kfZkqC7_VI0KnYWLxsLnPafimh0Z54uciF_hvcd-k11Ix8Cm87QFZjzI7ykRV1yL5T8i1F0PLhPZJsS5aL3H6_JLji24_jYsw1OOc8snwHIlxC2A35LjalF3dEGXyyjttwhP3amkPofVNvonaSLouLmctncQcuQEbY8zLJosZu_Uw4gznIATvQChjPs-YILkUhXPnkFlplEcHz-cZnDRop45rjRXjCSdeEjVzTYuyNVJEjptg602Cx0b5qM_N9MpRAxX7kQSe84P1cCc3nCS3tpc-L8x_nRsXwPwYAA_SiVkS39o7d0MucHpEp8lsQewC_DX-7MQA-emGjTSg